header.title=Department Search
message.insite=in department

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Use this dashlet to perform a department search and view the results.</p>\
   <p>Clicking the item name takes you to the details page so you can preview or work with the item.</p>