edit_site_details.label=Edit Department Details
customize_site.label=Customize Department
leave_site.label=Leave Department
join_site.label=Join Department
become_site_manager.label=Become Department Manager
header.backlink=Back to {0} Department