header.editSite=Edit Department Details
label.access=Visibility
label.isPublic=Public
label.isModerated=Moderated department membership
label.isPrivate=Private
label.moderatedHelp=Department managers can control who joins the site
message.failure=Could not save site info
message.saving=Department details are being saved...