#List of document types in EisenVault. Please make sure this list matches the list in node-header.get_en.properties
cm_content.title=Content Document
ev_eisenvaultDoc.title=EisenVault Document
evmed_medicefpharmaDocument.title=Medicef Pharma Document
evnt_avantaDocument.title=Avanta Document
evnt_agreement.title=Avanta Agreement Document
evnt_vendorInvoiceDocument.title=Avanta Vendor Invoice Document
evnt_reimbursementDocument.title=Avanta Reimbursement Document
evnt_leaseDocument.title=Avanta Lease Document
evnt_leaseAddendumDocument.title=Avanta Lease Addendum Document
evnt_bankStatementDocument.title=Avanta Bank Statement Document
evnt_companyLawDocument.title=Avanta Company Law Document
evnt_legalCaseDocument.title=Avanta Legal Case Document
evnt_landlordInvoiceDocument.title=Avanta Landlord Invoice Document
evnt_creditCardSlipDocument.title=Avanta Credit Card Slip Document
evnt_clientFileDocument.title=Avanta Client File Document
evnt_serviceTaxDocument.title=Avanta Service Tax Document
evnt_tdsDocument.title=Avanta Service Tax Document
evnt_employeeRecordDocument.title=Avanta Employee Record Document