#List of document types in EisenVault. Please make sure this list matches the list in node-header.get_en.properties
cm_content.title=Content Document
ev_eisenvaultDoc.title=EisenVault Document
evmed_medicefpharmaDocument.title=Medicef Pharma Document