#List of document types in EisenVault. Please make sure this list matches the list in node-header.get_en.properties
cm_content.title=Content Document
ev_eisenvaultDoc.title=EisenVault Document
evmed_medicefpharmaDocument.title=Medicef Pharma Document
evnt_avantaDocument=Avanta Document
evnt_agreement=Avanta Agreement Document
evnt_vendorInvoiceDocument=Avanta Vendor Invoice Document
evnt_reimbursementDocument=Avanta Reimbursement Document
evnt_leaseDocument=Avanta Lease Document
evnt_leaseAddendumDocument=Avanta Lease Addendum Document
evnt_bankStatementDocument=Avanta Bank Statement Document
evnt_companyLawDocument=Avanta Company Law Document
evnt_legalCaseDocument=Avanta Legal Case Document
evnt_landlordInvoiceDocument=Avanta Landlord Invoice Document
evnt_creditCardSlipDocument=Avanta Credit Card Slip Document
evnt_clientFileDocument=Avanta Client File Document
evnt_serviceTaxDocument=Avanta Service Tax Document
evnt_tdsDocument=Avanta Service Tax Document
evnt_employeeRecordDocument=Avanta Employee Record Document