type.ev_eisenvaultDoc=EisenVault Document
search.form.desc.ev_eisenvaultDoc=Search for EisenVault Document

prop.ev_yearOfCreation=Document Year
prop.ev_monthOfCreation=Document Month
prop.ev_dateOfCreation=Document Date
prop.ev_serialNumber=Serial Number