#ev:doc
type.ev_doc=Document
prop.ev_uhid=Universal Healthcare Identifier
prop.ev_claimNumber=Insurance Claim Number
prop.ev_dateOfAdmission=Date of Admission
prop.ev_dateOfDischarge=Date of Discharge
prop.ev_treatingDoctor=Treating Doctor
prop.ev_modeOfPayment=Mode of Payment
prop.ev_typeOfDisease=Type of Disease

#ev:doc filing properties
prop.ev_barcodeNumber=Barcode Number
prop.ev_fileNumber=File Number
prop.ev_boxNumber=Box Number

search.form.desc.ev_doc=Search for Documents

#actions
actions.ev.ocr-english=English OCR
message.ev.ocr-success=Successfully completed OCR
message.ev.ocr-failure=Error completing OCR
actions.document.call-ws=Audit Trail
actions.folder.call-ws=Audit Trail
 # Empfile Custom Types
type.empfm_empfile=Employee File
type.empfm_resume=Resume
type.empfm_pf2=Provident Fund Form 2
type.empfm_pf10=Provident Fund Form 10
type.empfm_esicform=ESIC Form
