#ev:doc
type.ev_doc=Document
prop.ev_yearOfCreation=Document Year
prop.ev_dateOfCreation=Document Date
prop.ev_monthOfCreation=Document Month

search.form.desc.ev_doc=Search for Documents

#actions
actions.ev.ocr-english=English OCR
message.ev.ocr-success=Successfully completed OCR
message.ev.ocr-failure=Error completing OCR
actions.document.call-ws=Audit Trail
actions.folder.call-ws=Audit Trail


type.ev_eduAdminDocument=Administrative Document

