#ev:eisenvaultDoc
type.ev_eisenvaultDoc=EisenVault Document
search.form.desc.ev_eisenvaultDoc=Search for EisenVault Document

#ev:eisenvaultDoc#properties
prop.ev_yearOfCreation=Document Year
prop.ev_dateOfCreation=Document Date
prop.ev_monthOfCreation=Document Month
prop.ev_serialNumber=Serial Number

#ocr action entries
actions.ev.ocr-english=English OCR
actions.ev.ocr-hindi=Hindi OCR
actions.ev.ocr-bengali=Bengali OCR
actions.ev.folder.ocr-english=Apply English OCR
actions.ev.folder.ocr-hindi=Apply Hindi OCR
actions.ev.folder.ocr-bengali=Apply Bengali OCR
message.ev.ocr-success=Successfully completed OCR
message.ev.ocr-failure=Error completing OCR

#audit_trial action entries
actions.document.call-ws=Audit Trail
actions.folder.call-ws=Audit Trail
page.title.label=EisenVault


#label definition for Viewer permission
role.SiteViewer=Viewer
invitation.invitesender.email.role.SiteViewer=Viewer

#site ==> department change
page.siteDashboard.title=Department Dashboard
page.siteMembers.title=Department Members