header.createSite=Create Department
label.shortName=URL Name
label.shortNameHelp=This is part of the address of the department.<br/>\
 Do not use spaces or special characters.
label.access=Visibility
label.isPublic=Public
label.isModerated=Moderated department membership
label.moderatedHelp=Department managers can control who joins the department
label.isPrivate=Private
label.type=Type
title.collaborationSite=Collaboration Department
message.failure=Could not create department
message.creating=Department is being created...
error.duplicateShortName=Could not create department since the URL is already used
error.loggedOut=Your user session has timed out, please login and try again
error.noPermissions=Could not create department. You do not have permissions to perform this operation.
error.create=Could not create the department at this time. Please try again later.
error.unableToCreate=This department name is already used by another department. Check to see if there's an existing department with this name (it might have been deleted and be in a trashcan) or try another name.
