title.deleteSite=Delete Department

label.deleteSite=Are you sure you want to remove the department ''{0}''?
label.confirmDeleteSite=All content inside the department will be deleted.<br/> \
 Are you sure you want to delete the department?

message.deletingSite=Department is being deleted
message.siteDeleted=Department was deleted
message.deleteFailed=Department could not be deleted