header=Department Activities

empty.title=Follow what's going on in this department
empty.description=Watch this list to keep up on the recent department changes. You'll see activities such as content updates and likes. You can also track the department membership by seeing who is joining and leaving.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Following what goes on in the department is easy with this dashlet. It shows all activities, such as content that's been added, edited, and deleted. You can also see who is joining and leaving the department.</p>\
   <p>Filters let you view activities by time period and ownership.</p>