header.siteProfile=Department Profile
text.welcome=Welcome to {0}
label.siteAdmin=Department Manager(s):
label.visibility=Visibility:
text.public=Public
text.moderated=Moderated
text.private=Private
text.unknown=Unknown

dashlet.help=This dashlet displays the department details. Only the department manager can change this information.