user.dashboard={0} Dashboard

header.menu.home.label=Home
header.menu.sites.label=Departments
header.menu.recent.sites.label=Recent Departments
header.menu.people.label=People
header.menu.repository.label=Repository
header.menu.admin.label=Admin Tools
header.menu.trashcan.label=Trashcan
header.menu.admin.sites.label=Departments Manager
header.menu.mytasks.label=My Tasks
header.menu.myworkflows.label=Workflows I've Started

page.navigation.more.label=More

header.menu.invite.altText=Invite users
header.menu.siteConfig.altText=Department configuration options

edit_site_details.label=Edit Department Details
customize_dashboard.label=Customize Dashboard
customize_site.label=Customize Department
leave_site.label=Leave Department
join_site.label=Join Department
become_site_manager.label=Become Department Manager

set_status.label=Set Status
my_profile.label=My Profile
change_password.label=Change Password
help.label=About Us
logout.label=Logout

header.advanced=Go to Advanced Search
header.backlink=Back to {0} Department
header.results=Back to Results
