header=Department Members

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Use this dashlet to see who belongs to this department. You can click their name to view their profile and get to know them.</p>\
   <p>Clicking All Members lets you see everyone in this department. If you're a department manager, click Invite to send out some department invitations.</p>