header=My Departments

link.createSite=Create Department
link.deleteSite=Delete

filter.all=All
filter.favSites=My Favorites
filter.recentSites=Recent

empty.title=Quickly access your departments
empty.description=A department is a project area where you can share and discuss content with other department members.
empty.description.sample-site=We've included a sample department for you. Use this to explore the features in Alfresco.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Departments are project areas where you collaborate with others, sharing content and working on it together. This dashlet lists the departments you belong to. You can filter this list to show only your favorite departments.</p>\
   <p>From here you can:<ul>\
      <li>Navigate to a department</li>\
      <li>Create a new department</li>\
      <li>Delete a department if you are the department manager</li>\
      <li>Mark a department as a favorite so that it shows in the Departments menu for easy access</li></ul></p>