# This file should contain messages and labels specific to 
# this share extension <id>Site to Department Change</id>
page.customiseSiteDashboard.title=Customize Department Dashboard
page.siteDashboard.title=Department Dashboard
page.siteMembers.title=Department Members

page.customiseSite.title=Customize Department
page.customiseSiteDashboard.title=Customize Department Dashboard


site-members.heading=Search for Department Members

